# flatbudget

./: Dockerfile  README.md  docker-compose.dev.yml  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/caliber/flatbudget/: FlatbudgetApplication.java
src/main/java/com/caliber/flatbudget/configuration/: OAuth2LoginSecurityConfig.java
src/main/java/com/caliber/flatbudget/controllers/: AccountController.java  BudgetController.java  CategoryController.java  PayeeController.java  ProfileController.java  TransactionController.java  UserController.java
src/main/java/com/caliber/flatbudget/controllers/budget/: BudgetAmountsController.java  BudgetController.java
src/main/java/com/caliber/flatbudget/controllers/security/: AuthController.java
src/main/java/com/caliber/flatbudget/dtos/Account/: AccountDto.java  AccountMapper.java  AccountOverviewDto.java
src/main/java/com/caliber/flatbudget/dtos/Budget/: BudgetDto.java
src/main/java/com/caliber/flatbudget/dtos/Transaction/: TransactionDto.java  TransactionMapper.java
src/main/java/com/caliber/flatbudget/dtos/User/: UserDto.java  UserMapper.java
src/main/java/com/caliber/flatbudget/dtos/account/: AccountDto.java  AccountMapper.java  AccountOverviewDto.java
src/main/java/com/caliber/flatbudget/dtos/budget/: BudgetDto.java  BudgetMapper.java
src/main/java/com/caliber/flatbudget/dtos/budgetTable/: BudgetTableDto.java  BudgetTableMapper.java
src/main/java/com/caliber/flatbudget/dtos/category/: CategoryDto.java  CategoryMapper.java
src/main/java/com/caliber/flatbudget/dtos/payee/: PayeeDto.java  PayeeMapper.java
src/main/java/com/caliber/flatbudget/dtos/transaction/: TransactionDto.java  TransactionMapper.java
src/main/java/com/caliber/flatbudget/exceptions/: TokenRefreshException.java
src/main/java/com/caliber/flatbudget/iservices/: IAccountService.java  IBudgetService.java  ICategoryService.java  IPayeeService.java  IProfileService.java  ITransactionService.java  IUserService.java
src/main/java/com/caliber/flatbudget/models/: Account.java  Budget.java  BudgetTable.java  Category.java  Money.java  Payee.java  Profile.java  Transaction.java  User.java  UserProfile.java
src/main/java/com/caliber/flatbudget/models/internal/: Money.java
src/main/java/com/caliber/flatbudget/models/internal/request/: CreateCategoryRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/caliber/flatbudget/models/internal/response/: AccessTokenRefreshResponse.java  Auth0UserResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/com/caliber/flatbudget/models/security/: ERole.java  RefreshToken.java  Role.java
src/main/java/com/caliber/flatbudget/models/user/: ERole.java  RefreshToken.java  Role.java  UserProfile.java
src/main/java/com/caliber/flatbudget/repositories/: AccountRepository.java  BudgetRepository.java  BudgetTableRepository.java  CategoryRepository.java  PayeeRepository.java  ProfileRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/caliber/flatbudget/repositories/security/: RefreshTokenRepository.java  RoleRepository.java
src/main/java/com/caliber/flatbudget/security/: AudienceValidator.java  CorsConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/caliber/flatbudget/security/jwt/: AuthEntryPoint.java  AuthenticationEntryPointImpl.java  JwtAuthTokenFilter.java  JwtUtils.java
src/main/java/com/caliber/flatbudget/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/caliber/flatbudget/services/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  BudgetService.java  BudgetServiceImpl.java  BudgetTableService.java  BudgetTableServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  PayeeService.java  PayeeServiceImpl.java  ProfileService.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/caliber/flatbudget/services/impls/: AccountServiceImpl.java  BudgetServiceImpl.java  BudgetTableServiceImpl.java  CategoryServiceImpl.java  NewUserServiceImpl.java  PayeeServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/caliber/flatbudget/services/security/: AuthService.java  AuthServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/resources/: application.dev.yml  application.properties  application.yaml  application.yml  data.sql
src/main/resources/db/migration/: init-schema.sql
src/main/webapp/: index.html  package-lock.json  package.json  tailwind.config.cjs
src/main/webapp/src/: App.css  App.tsx  main.tsx
src/main/webapp/src/components/Account/: CreateAccount.tsx
src/main/webapp/src/components/BudgetTable/: BudgetTable.tsx
src/main/webapp/src/components/Menu/: Menu.tsx
src/main/webapp/src/components/Menu/TopNavBar/: TopNavBar.tsx  TopNavBarDropDown.tsx
src/main/webapp/src/components/UI/Footer/: Footer.tsx
src/main/webapp/src/components/UI/Icons/: LeftArrow.tsx  RightArrow.tsx
src/main/webapp/src/components/budget-table/: BudgetTable.tsx
src/main/webapp/src/hooks/: useIsMobile.tsx
src/main/webapp/src/routes/: accounts.tsx  budget.tsx  profile.tsx  reports.tsx
src/main/webapp/src/services/: account-service.ts  requests.ts  user-service.ts
src/test/java/com/caliber/flatbudget/: AbstractIntegration.java  FlatbudgetApplicationTests.java
src/test/java/com/caliber/flatbudget/models/: MoneyTest.java
src/test/java/com/caliber/flatbudget/repositories/: AccountRepositoryTest.java  BudgetRepositoryTest.java  CategoryRepositoryTest.java  PayeeRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/resources/: application.properties
src/test/java/resources/scripts/: init_mysql.sql
