#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/budgetclone
spring.datasource.username=budget_app
spring.datasource.password=#J6poG9n%doPR$
spring.jpa.hibernate.ddl-auto=update

#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

security.basic.enabled=false
spring.security.user.name= a
spring.security.user.password= a
